<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNOTe</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container img {
            width: 20%;
        }
    </style>
</head>
<body>
    <header class="Icon">
        <a href="landing.html"><h1>uNote</h1></a>
    </header>
    <div class="container">
        <h1>Something broke</h1>
        <img src="https://i.ibb.co/86QRjnF/IMG-0948.jpg">
    </div>
</body>
</html>
